In [38]:
import pandas as pd

# Lee el archivo CSV y crea un DataFrame
df_1 = pd.read_csv('state-abbrevs.csv')
df_1  # Muestra el DataFrame

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

## Hola

In [95]:
df_2 = pd.read_csv('state-areas.csv')
df_2  # Muestra el DataFrame

# Cambiar el nombre de la columna area(sq. mi) para multiplicar más adelante
df_2.columns = ['state', 'area']
df_2.columns
df_2

                   state    area
0                Alabama   52423
1                 Alaska  656425
2                Arizona  114006
3               Arkansas   53182
4             California  163707
5               Colorado  104100
6            Connecticut    5544
7               Delaware    1954
8                Florida   65758
9                Georgia   59441
10                Hawaii   10932
11                 Idaho   83574
12              Illinois   57918
13               Indiana   36420
14                  Iowa   56276
15                Kansas   82282
16              Kentucky   40411
17             Louisiana   51843
18                 Maine   35387
19              Maryland   12407
20         Massachusetts   10555
21              Michigan   96810
22             Minnesota   86943
23           Mississippi   48434
24              Missouri   69709
25               Montana  147046
26              Nebraska   77358
27                Nevada  110567
28         New Hampshire    9351
29            New Jersey    8722
30            New Mexico  121593
31              New York   54475
32        North Carolina   53821
33          North Dakota   70704
34                  Ohio   44828
35              Oklahoma   69903
36                Oregon   98386
37          Pennsylvania   46058
38          Rhode Island    1545
39        South Carolina   32007
40          South Dakota   77121
41             Tennessee   42146
42                 Texas  268601
43                  Utah   84904
44               Vermont    9615
45              Virginia   42769
46            Washington   71303
47         West Virginia   24231
48             Wisconsin   65503
49               Wyoming   97818
50  District of Columbia      68
51           Puerto Rico    3515

In [158]:

# 2. Revise los datos cargados y realice las modificaciones necesarias para empezar a trabajar

df_3 = pd.read_csv('state-population.csv')
df_3     # Muestra el DataFrame

df_3.columns = ['state', 'ages', 'year', 'population'] #Cambiar el nombre de la columna State/Region para usarlo como clave
df_3.columns
df_3

     state     ages  year   population
0       AL  under18  2012    1117489.0
1       AL    total  2012    4817528.0
2       AL  under18  2010    1130966.0
3       AL    total  2010    4785570.0
4       AL  under18  2011    1125763.0
...    ...      ...   ...          ...
2539   USA    total  2010  309326295.0
2540   USA  under18  2011   73902222.0
2541   USA    total  2011  311582564.0
2542   USA  under18  2012   73708179.0
2543   USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [159]:
# 5. Forme un nuevo dataset llamado df que tenga la información de los 3 sets importados. Use las llaves necesarias.
# Unimos los DataFrames utilizando la columna "state"
# Se mezclan los datos de las dataframe usando el método Outer para unir los datos de las filas

df_merge = pd.merge(df_1, df_2, on='state', how='outer') 
df_merge = pd.merge(df_merge, df_3, on='state', how='outer')
df_merge

df_merge.fillna(value = 1, inplace=True) # Reemplazar datos perdidos o NaN con 1
df_merge

           state abbreviation      area     ages    year   population
0        Alabama           AL   52423.0        1     1.0          1.0
1         Alaska           AK  656425.0        1     1.0          1.0
2        Arizona           AZ  114006.0        1     1.0          1.0
3       Arkansas           AR   53182.0        1     1.0          1.0
4     California           CA  163707.0        1     1.0          1.0
...          ...          ...       ...      ...     ...          ...
2591         USA            1       1.0    total  2010.0  309326295.0
2592         USA            1       1.0  under18  2011.0   73902222.0
2593         USA            1       1.0    total  2011.0  311582564.0
2594         USA            1       1.0  under18  2012.0   73708179.0
2595         USA            1       1.0    total  2012.0  313873685.0

[2596 rows x 6 columns]

In [160]:
# 4.Agrupe por state/region y ages, para luego agregar usando promedio, mínimo, máximo y contar

df_concat = pd.concat([df_1, df_2, df_3])
df_grouped = df_concat.groupby(['state', 'ages']).mean()
df_grouped

/var/folders/pp/5xxv93c57352wg26sbn2nm200000gn/T/ipykernel_18254/3579925842.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_grouped = df_concat.groupby(['state', 'ages']).mean()

               area    year    population
state ages
AK    total     NaN  2001.5  6.462048e+05
      under18   NaN  2001.5  1.866730e+05
AL    total     NaN  2001.5  4.484528e+06
      under18   NaN  2001.5  1.111197e+06
AR    total     NaN  2001.5  2.693178e+06
...             ...     ...           ...
WI    under18   NaN  2001.5  1.344394e+06
WV    total     NaN  2001.5  1.823426e+06
      under18   NaN  2001.5  4.049168e+05
WY    total     NaN  2001.5  5.103280e+05
      under18   NaN  2001.5  1.322450e+05

[106 rows x 3 columns]

In [157]:
df_concat = pd.concat([df_1, df_2, df_3])
df_grouped = df_concat.groupby(['state', 'ages']).min()
df_grouped

               abbreviation  area    year  population
state ages
AK    total             NaN   NaN  1990.0    553290.0
      under18           NaN   NaN  1990.0    177502.0
AL    total             NaN   NaN  1990.0   4050055.0
      under18           NaN   NaN  1990.0   1050041.0
AR    total             NaN   NaN  1990.0   2356586.0
...                     ...   ...     ...         ...
WI    under18           NaN   NaN  1990.0   1302869.0
WV    total             NaN   NaN  1990.0   1792548.0
      under18           NaN   NaN  1990.0    381678.0
WY    total             NaN   NaN  1990.0    453690.0
      under18           NaN   NaN  1990.0    123974.0

[106 rows x 4 columns]

In [141]:

df_concat = pd.concat([df_1, df_2, df_3])
df_grouped = df_concat.groupby(['state', 'ages']).max()
df_grouped

               abbreviation  area    year  population
state ages
AK    total             NaN   NaN  2013.0    735132.0
      under18           NaN   NaN  2013.0    192636.0
AL    total             NaN   NaN  2013.0   4833722.0
      under18           NaN   NaN  2013.0   1134927.0
AR    total             NaN   NaN  2013.0   2959373.0
...                     ...   ...     ...         ...
WI    under18           NaN   NaN  2013.0   1370440.0
WV    total             NaN   NaN  2013.0   1856680.0
      under18           NaN   NaN  2013.0    436797.0
WY    total             NaN   NaN  2013.0    582658.0
      under18           NaN   NaN  2013.0    137733.0

[106 rows x 4 columns]

In [142]:
df_concat = pd.concat([df_1, df_2, df_3])
df_grouped = df_concat.groupby(['state', 'ages']).count()
df_grouped

               abbreviation  area  year  population
state ages
AK    total               0     0    24          24
      under18             0     0    24          24
AL    total               0     0    24          24
      under18             0     0    24          24
AR    total               0     0    24          24
...                     ...   ...   ...         ...
WI    under18             0     0    24          24
WV    total               0     0    24          24
      under18             0     0    24          24
WY    total               0     0    24          24
      under18             0     0    24          24

[106 rows x 4 columns]

In [161]:
# 6. Calcule la población por área para cada estado. Para esto agrupe por
# state/region y calcule el promedio de la población. Guarde dicha
# información en un data frame con las columnas 'state' y 'pop/area'

df_merge.groupby(['state'])['population'].mean()
df_merge

           state abbreviation      area     ages    year   population
0        Alabama           AL   52423.0        1     1.0          1.0
1         Alaska           AK  656425.0        1     1.0          1.0
2        Arizona           AZ  114006.0        1     1.0          1.0
3       Arkansas           AR   53182.0        1     1.0          1.0
4     California           CA  163707.0        1     1.0          1.0
...          ...          ...       ...      ...     ...          ...
2591         USA            1       1.0    total  2010.0  309326295.0
2592         USA            1       1.0  under18  2011.0   73902222.0
2593         USA            1       1.0    total  2011.0  311582564.0
2594         USA            1       1.0  under18  2012.0   73708179.0
2595         USA            1       1.0    total  2012.0  313873685.0

[2596 rows x 6 columns]

In [162]:
# 6. Calcule la población por área para cada estado. Para esto agrupe por
# state/region y calcule el promedio de la población. Guarde dicha
# información en un data frame con las columnas 'state' y 'pop/area'

df_merge= df_merge.assign(Multiplicacion = df_merge['area'] * df_merge['population'])

# Multiplicar dos columnas, sacarle el promedio y guardar el resultado en una nueva columna llamada "Promedio"
df_merge['Promedio'] = (df_merge['Multiplicacion']).mean()
df_merge

,state,abbreviation,area,ages,year,population,Multiplicacion,Promedio
0,Alabama,AL,52423.0,1,1.0,1.0,52423.0,6.618266e+06
1,Alaska,AK,656425.0,1,1.0,1.0,656425.0,6.618266e+06
2,Arizona,AZ,114006.0,1,1.0,1.0,114006.0,6.618266e+06
3,Arkansas,AR,53182.0,1,1.0,1.0,53182.0,6.618266e+06
4,California,CA,163707.0,1,1.0,1.0,163707.0,6.618266e+06
...,...,...,...,...,...,...,...,...
2591,USA,1,1.0,total,2010.0,309326295.0,309326295.0,6.618266e+06
2592,USA,1,1.0,under18,2011.0,73902222.0,73902222.0,6.618266e+06
2593,USA,1,1.0,total,2011.0,311582564.0,311582564.0,6.618266e+06
2594,USA,1,1.0,under18,2012.0,73708179.0,73708179.0,6.618266e+06
2595,USA,1,1.0,total,2012.0,313873685.0,313873685.0,6.618266e+06

In [163]:
df_merge = df_merge.dropna(axis=1)
df_merge

,state,abbreviation,area,ages,year,population,Multiplicacion,Promedio
0,Alabama,AL,52423.0,1,1.0,1.0,52423.0,6.618266e+06
1,Alaska,AK,656425.0,1,1.0,1.0,656425.0,6.618266e+06
2,Arizona,AZ,114006.0,1,1.0,1.0,114006.0,6.618266e+06
3,Arkansas,AR,53182.0,1,1.0,1.0,53182.0,6.618266e+06
4,California,CA,163707.0,1,1.0,1.0,163707.0,6.618266e+06
...,...,...,...,...,...,...,...,...
2591,USA,1,1.0,total,2010.0,309326295.0,309326295.0,6.618266e+06
2592,USA,1,1.0,under18,2011.0,73902222.0,73902222.0,6.618266e+06
2593,USA,1,1.0,total,2011.0,311582564.0,311582564.0,6.618266e+06
2594,USA,1,1.0,under18,2012.0,73708179.0,73708179.0,6.618266e+06
2595,USA,1,1.0,total,2012.0,313873685.0,313873685.0,6.618266e+06

In [164]:
df_merge['pop/area'] = df_merge['population'] / df_merge['area']
state_groups = df_merge.groupby('state')['pop/area'].mean()

result_df = pd.DataFrame(
    {'state': state_groups.index, 'pop/area': state_groups.values})
result_df

             state      pop/area
0               AK  4.164389e+05
1               AL  2.797862e+06
2               AR  1.686640e+06
3               AZ  3.337577e+06
4          Alabama  1.907560e-05
..             ...           ...
100             WY  3.212865e+05
101     Washington  1.402466e-05
102  West Virginia  4.126945e-05
103      Wisconsin  1.526648e-05
104        Wyoming  1.022307e-05

[105 rows x 2 columns]

In [165]:
# 7. Finalmente, cree un dataframe que posea: El estado, el área, la población, la población por área 
# y como índice la abreviación del nombre del estado.

import pandas as pd

# Crear el nuevo dataframe
df_new = pd.DataFrame()

# Agregar las columnas necesarias
df_new['state'] = df_merge['state']
df_new['area'] = df_merge['area']
df_new['population'] = df_merge['population']
df_new['pop/area'] = df_merge['population'] / df_merge['area']

# Establecer el índice
df_new.set_index(df_merge['abbreviation'],inplace = True)

# Mostrar el nuevo dataframe
df_new

                   state      area   population      pop/area
abbreviation
AL               Alabama   52423.0          1.0  1.907560e-05
AK                Alaska  656425.0          1.0  1.523403e-06
AZ               Arizona  114006.0          1.0  8.771468e-06
AR              Arkansas   53182.0          1.0  1.880335e-05
CA            California  163707.0          1.0  6.108474e-06
...                  ...       ...          ...           ...
1                    USA       1.0  309326295.0  3.093263e+08
1                    USA       1.0   73902222.0  7.390222e+07
1                    USA       1.0  311582564.0  3.115826e+08
1                    USA       1.0   73708179.0  7.370818e+07
1                    USA       1.0  313873685.0  3.138737e+08

[2596 rows x 4 columns]